.header{
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .setting-icon{
    position: relative;
    top: 6px;
    font-size: 22px;
    color: #fff;
  }
}
.content{
  margin: 30px;
}